APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q8pTEy8OGiBpDQXl8xqcrbo7B5lD7WhxJtCML8+x/G4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=beta.inf.ucv.cl
DB_PORT=3306
DB_DATABASE=panoraming
DB_USERNAME=panoraming
DB_PASSWORD=yF+z5Apr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=panoramingchile@gmail.com
MAIL_PASSWORD=panoraming2017
MAIL_FROM=panoramingchile@gmail.com
MAIL_NAME=Panoraming
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
